# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oxi-memory-pool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure$ preset$ using$ toolchain$ file/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target pool_basic_tests


#############################################
# Order-only phony target for pool_basic_tests

build cmake_object_order_depends_target_pool_basic_tests: phony || .

build CMakeFiles/pool_basic_tests.dir/tests/unit/pool_basic.cpp.o: CXX_COMPILER__pool_basic_tests_unscanned_Debug /home/oximer/VSCodeProjects/OxiMemoryPool/tests/unit/pool_basic.cpp || cmake_object_order_depends_target_pool_basic_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/pool_basic_tests.dir/tests/unit/pool_basic.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oximer/VSCodeProjects/OxiMemoryPool/include
  OBJECT_DIR = CMakeFiles/pool_basic_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/pool_basic_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/pool_basic_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target pool_basic_tests


#############################################
# Link the executable pool_basic_tests

build pool_basic_tests: CXX_EXECUTABLE_LINKER__pool_basic_tests_Debug CMakeFiles/pool_basic_tests.dir/tests/unit/pool_basic.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/pool_basic_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/pool_basic_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/pool_basic_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pool_basic_tests
  TARGET_PDB = pool_basic_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/pool_basic_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target error_callback_tests


#############################################
# Order-only phony target for error_callback_tests

build cmake_object_order_depends_target_error_callback_tests: phony || .

build CMakeFiles/error_callback_tests.dir/tests/unit/error_callback.cpp.o: CXX_COMPILER__error_callback_tests_unscanned_Debug /home/oximer/VSCodeProjects/OxiMemoryPool/tests/unit/error_callback.cpp || cmake_object_order_depends_target_error_callback_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/error_callback_tests.dir/tests/unit/error_callback.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oximer/VSCodeProjects/OxiMemoryPool/include
  OBJECT_DIR = CMakeFiles/error_callback_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/error_callback_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/error_callback_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target error_callback_tests


#############################################
# Link the executable error_callback_tests

build error_callback_tests: CXX_EXECUTABLE_LINKER__error_callback_tests_Debug CMakeFiles/error_callback_tests.dir/tests/unit/error_callback.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/error_callback_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/error_callback_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/error_callback_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = error_callback_tests
  TARGET_PDB = error_callback_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/error_callback_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target lifetime_tests


#############################################
# Order-only phony target for lifetime_tests

build cmake_object_order_depends_target_lifetime_tests: phony || .

build CMakeFiles/lifetime_tests.dir/tests/unit/lifetime.cpp.o: CXX_COMPILER__lifetime_tests_unscanned_Debug /home/oximer/VSCodeProjects/OxiMemoryPool/tests/unit/lifetime.cpp || cmake_object_order_depends_target_lifetime_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lifetime_tests.dir/tests/unit/lifetime.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oximer/VSCodeProjects/OxiMemoryPool/include
  OBJECT_DIR = CMakeFiles/lifetime_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/lifetime_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/lifetime_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target lifetime_tests


#############################################
# Link the executable lifetime_tests

build lifetime_tests: CXX_EXECUTABLE_LINKER__lifetime_tests_Debug CMakeFiles/lifetime_tests.dir/tests/unit/lifetime.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/lifetime_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/lifetime_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/lifetime_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lifetime_tests
  TARGET_PDB = lifetime_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/lifetime_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target handle_move_tests


#############################################
# Order-only phony target for handle_move_tests

build cmake_object_order_depends_target_handle_move_tests: phony || .

build CMakeFiles/handle_move_tests.dir/tests/unit/handle_move.cpp.o: CXX_COMPILER__handle_move_tests_unscanned_Debug /home/oximer/VSCodeProjects/OxiMemoryPool/tests/unit/handle_move.cpp || cmake_object_order_depends_target_handle_move_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/handle_move_tests.dir/tests/unit/handle_move.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oximer/VSCodeProjects/OxiMemoryPool/include
  OBJECT_DIR = CMakeFiles/handle_move_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/handle_move_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/handle_move_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target handle_move_tests


#############################################
# Link the executable handle_move_tests

build handle_move_tests: CXX_EXECUTABLE_LINKER__handle_move_tests_Debug CMakeFiles/handle_move_tests.dir/tests/unit/handle_move.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/handle_move_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/handle_move_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/handle_move_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = handle_move_tests
  TARGET_PDB = handle_move_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/handle_move_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target reuse_tests


#############################################
# Order-only phony target for reuse_tests

build cmake_object_order_depends_target_reuse_tests: phony || .

build CMakeFiles/reuse_tests.dir/tests/unit/reuse.cpp.o: CXX_COMPILER__reuse_tests_unscanned_Debug /home/oximer/VSCodeProjects/OxiMemoryPool/tests/unit/reuse.cpp || cmake_object_order_depends_target_reuse_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/reuse_tests.dir/tests/unit/reuse.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oximer/VSCodeProjects/OxiMemoryPool/include
  OBJECT_DIR = CMakeFiles/reuse_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/reuse_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/reuse_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target reuse_tests


#############################################
# Link the executable reuse_tests

build reuse_tests: CXX_EXECUTABLE_LINKER__reuse_tests_Debug CMakeFiles/reuse_tests.dir/tests/unit/reuse.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/reuse_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/reuse_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/reuse_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reuse_tests
  TARGET_PDB = reuse_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/reuse_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target thread_safety_tests


#############################################
# Order-only phony target for thread_safety_tests

build cmake_object_order_depends_target_thread_safety_tests: phony || .

build CMakeFiles/thread_safety_tests.dir/tests/unit/thread_safety.cpp.o: CXX_COMPILER__thread_safety_tests_unscanned_Debug /home/oximer/VSCodeProjects/OxiMemoryPool/tests/unit/thread_safety.cpp || cmake_object_order_depends_target_thread_safety_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/thread_safety_tests.dir/tests/unit/thread_safety.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oximer/VSCodeProjects/OxiMemoryPool/include
  OBJECT_DIR = CMakeFiles/thread_safety_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/thread_safety_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/thread_safety_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread_safety_tests


#############################################
# Link the executable thread_safety_tests

build thread_safety_tests: CXX_EXECUTABLE_LINKER__thread_safety_tests_Debug CMakeFiles/thread_safety_tests.dir/tests/unit/thread_safety.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/thread_safety_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/thread_safety_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/thread_safety_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread_safety_tests
  TARGET_PDB = thread_safety_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/thread_safety_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target exception_safety_tests


#############################################
# Order-only phony target for exception_safety_tests

build cmake_object_order_depends_target_exception_safety_tests: phony || .

build CMakeFiles/exception_safety_tests.dir/tests/unit/exception_safety.cpp.o: CXX_COMPILER__exception_safety_tests_unscanned_Debug /home/oximer/VSCodeProjects/OxiMemoryPool/tests/unit/exception_safety.cpp || cmake_object_order_depends_target_exception_safety_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/exception_safety_tests.dir/tests/unit/exception_safety.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oximer/VSCodeProjects/OxiMemoryPool/include
  OBJECT_DIR = CMakeFiles/exception_safety_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/exception_safety_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/exception_safety_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target exception_safety_tests


#############################################
# Link the executable exception_safety_tests

build exception_safety_tests: CXX_EXECUTABLE_LINKER__exception_safety_tests_Debug CMakeFiles/exception_safety_tests.dir/tests/unit/exception_safety.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/exception_safety_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/exception_safety_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/exception_safety_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exception_safety_tests
  TARGET_PDB = exception_safety_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/exception_safety_tests.dir

# =============================================================================
# Object build statements for EXECUTABLE target thread_stress_tests


#############################################
# Order-only phony target for thread_stress_tests

build cmake_object_order_depends_target_thread_stress_tests: phony || .

build CMakeFiles/thread_stress_tests.dir/tests/unit/thread_stress.cpp.o: CXX_COMPILER__thread_stress_tests_unscanned_Debug /home/oximer/VSCodeProjects/OxiMemoryPool/tests/unit/thread_stress.cpp || cmake_object_order_depends_target_thread_stress_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles/thread_stress_tests.dir/tests/unit/thread_stress.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/oximer/VSCodeProjects/OxiMemoryPool/include
  OBJECT_DIR = CMakeFiles/thread_stress_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/thread_stress_tests.dir/tests/unit
  TARGET_SUPPORT_DIR = CMakeFiles/thread_stress_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target thread_stress_tests


#############################################
# Link the executable thread_stress_tests

build thread_stress_tests: CXX_EXECUTABLE_LINKER__thread_stress_tests_Debug CMakeFiles/thread_stress_tests.dir/tests/unit/thread_stress.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/thread_stress_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/thread_stress_tests.dir/link.d
  OBJECT_DIR = CMakeFiles/thread_stress_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = thread_stress_tests
  TARGET_PDB = thread_stress_tests.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/thread_stress_tests.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ccmake -S/home/oximer/VSCodeProjects/OxiMemoryPool -B"/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/cmake --regenerate-during-build -S/home/oximer/VSCodeProjects/OxiMemoryPool -B"/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd "/home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file" && /usr/bin/ctest -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure preset using toolchain file

build all: phony pool_basic_tests error_callback_tests lifetime_tests handle_move_tests reuse_tests thread_safety_tests exception_safety_tests thread_stress_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure$ preset$ using$ toolchain$ file/cmake_install.cmake /home/oximer/VSCodeProjects/OxiMemoryPool/out/build/Configure$ preset$ using$ toolchain$ file/CTestTestfile.cmake: RERUN_CMAKE | /home/oximer/VSCodeProjects/OxiMemoryPool/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/oximer/VSCodeProjects/OxiMemoryPool/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CTestScript.cmake.in CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
